<!DOCTYPE html>
<html>
    <head>
        <title>Formatando Links</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background: lightslategray;
            }
            a{
                padding: 5px 10px;
                text-decoration: unset;
                
            }
            /*Links não visitados*/
            a:link{
                color: #b9c941;
            }
            /*Links não visitados*/
            a:visited{
                color: lightgray;
            }
            /*Links com cursor em cima*/
            a:hover{
                color: #fff;
                background: rgb(15, 102, 15);
            }
            /*Links com clique em cima*/
            a:active{
                color: rgb(231, 2, 2);
            }
        </style>
    </head>
    <body>
        <a href="https://www.google.com/">Google</a> |
        <a href="https://www.tecmundo.com/">Tecmundo</a> |
        <a href="https://www.megacurioso.com/">Mega Curioso</a> |
        
    </body>
</html>