<!DOCTYPE html>
<html>
    <head>
        <title>Posicionamento static, relative, absolute e fixed</title>
        <meta charset="utf-8">
        <style type="text/css">
            body{
                background: rgb(5, 5, 46);
            }
            #container{
                background: #fff;
                width: 800px;
                margin: 10px auto;
                padding: 10px;
                position: relative;
            }
            h1{
                position: static;
            }
            p{
                width: 300px;
            }
            .fixed{
                position: fixed;
                border: 1px solid green ;
                margin: 0px;
                background: honeydew;
                right: 20px;
                top: 20px;
            }
            .absolute{
                position: fixed;
                border: 1px solid green ;
                background: honeydew;
                right: 20px;
                top: 80px;
            }
            .relative{
                border: 1px solid red ;
                position: relative;
                top: -20px;

            }
        </style>
    </head>
    <body>
        <div id="container">
            <h1>Why do we use it?</h1>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p class="relative">It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p class="fixed">It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>  
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p>It is a long established fact that a reader will be distracted by the readable content of a 
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters,
                as opposed to using 'Content here, content here', making it look like readable English.
            </p>  
        </div>
    </body>
</html>